[*****************************************************************************
 IMPORTANT NOTICE

 By downloading, installing, or otherwise using any tek-apps, software, 
 documentation, or other materials made available by TekChoice, LLC, through 
 this repository, you acknowledge that you have read, understand, and agree to 
 be bound by the End User License Agreement (the "EULA") included in these 
 downloaded files as EULA.txt and made available at www.tekchoice.com/EULA.

 SPECFILENAME : TEKAPP899.TEMPLATE.SET
 VERSION      : 001
 COPYRIGHT    : TekChoice, LLC 2022 © 

 Description  : Base template setting of variables for TekApp

 Programmed   : TekChoice LLC

 Modified     : 04.22.02 Original Source
********************************************************************************]

